{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConection": "Server=(localdb)\\MSSQLLocalDB;Database=Mango_ShoppingCart;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "Audience": "mango-client",
    "Issuer": "mango-auth-api",
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET"
  },
  "ServiceUrls": {
    "ProductAPI": "https://localhost:7000",
    "CouponAPI": "https://localhost:7001"
  }
}
